# db_university_project

./: pom.xml
src/main/java/org/commercial_real_estate/automation/: AutoReportDAO.java  EmailService.java  GCSFileDownloader.java  GenerateReportController.java  GoogleSchedulerService.java  ScheduledReportController.java
src/main/java/org/commercial_real_estate/controller/: CreateDealController.java  CreateDemoController.java  CreateObjectController.java  CreateOwnerController.java  CreateRealtorController.java  CreateTenantController.java  DealController.java  DeleteDealController.java  DeleteDemoController.java  DeleteObjectController.java  DeleteOwnerController.java  DeleteRealtorController.java  DeleteTenantController.java  DemonstrationController.java  EditDealController.java  EditDemonstrationController.java  EditObjectController.java  EditOwnerController.java  EditRealtorController.java  EditTenantController.java  MainController.java  OwnerController.java  RealEstateObjectController.java  RealtorController.java  TenantController.java
src/main/java/org/commercial_real_estate/controller/create/: CreateDealController.java  CreateDemoController.java  CreateObjectController.java  CreateOwnerController.java  CreateRealtorController.java  CreateTenantController.java
src/main/java/org/commercial_real_estate/controller/delete/: DeleteDealController.java  DeleteDemoController.java  DeleteObjectController.java  DeleteOwnerController.java  DeleteRealtorController.java  DeleteTenantController.java
src/main/java/org/commercial_real_estate/controller/edit/: EditDealController.java  EditDemonstrationController.java  EditObjectController.java  EditOwnerController.java  EditRealtorController.java  EditTenantController.java
src/main/java/org/commercial_real_estate/controller/read/: DealController.java  DemonstrationController.java  MainController.java  OwnerController.java  RealEstateObjectController.java  RealtorController.java  TenantController.java
src/main/java/org/commercial_real_estate/controller/report/: ReportController.java
src/main/java/org/commercial_real_estate/controller/stats/: SourceStatsController.java  StatsController.java
src/main/java/org/commercial_real_estate/model/: AcquisitionSource.java  Deal.java  DealStatus.java  DemoStatus.java  Demonstration.java  District.java  Level.java  ObjectType.java  Owner.java  RealEstateObject.java  Realtor.java  RealtorStatistics.java  Specialization.java  Street.java  Tenant.java  WorkingStatus.java
src/main/java/org/commercial_real_estate/model/entities/: Deal.java  Demonstration.java  Owner.java  RealEstateObject.java  Realtor.java  Street.java  Tenant.java
src/main/java/org/commercial_real_estate/model/enums/: AcquisitionSource.java  DealStatus.java  DemoStatus.java  District.java  Level.java  ObjectType.java  Specialization.java  WorkingStatus.java
src/main/java/org/commercial_real_estate/model/serviceObjects/: DistrictStatistics.java  RealtorStatistics.java
src/main/java/org/commercial_real_estate/repository/: DealDAO.java  DemonstrationDAO.java  OwnerDAO.java  RealEstateObjectDAO.java  RealtorDAO.java  TenantDAO.java
src/main/java/org/commercial_real_estate/repository/impl/: DealDAOImpl.java  DemonstrationDAOImpl.java  OwnerDAOImpl.java  RealEstateObjectDAOImpl.java  RealtorDAOImpl.java  TenantDAOImpl.java
src/main/java/org/commercial_real_estate/repository/report/: ReportDAO.java
src/main/java/org/commercial_real_estate/repository/stat/: StatisticsDAO.java  StatisticsDAOImpl.java
src/main/java/org/commercial_real_estate/sql/: ExecuteQueryController.java  QueryDAO.java
src/main/webapp/WEB-INF/views/: create-deal.jsp  create-demo.jsp  create-object.jsp  create-owner.jsp  create-realtor.jsp  create-tenant.jsp  deals.jsp  deletion-constraint-error.jsp  demonstrations.jsp  edit-deal.jsp  edit-demo.jsp  edit-object.jsp  edit-owner.jsp  edit-realtor.jsp  edit-tenant.jsp  email-sender.jsp  main.jsp  owners.jsp  real-estate-objects.jsp  realtors.jsp  reports.jsp  sql.jsp  statistics.jsp  tenant-list.jsp
